<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #particle-js{
        height: 100vh;
        background-color:indigo;
    }
</style>
<body>
    <div id="particle-js">
        <div class="bgimage" >
            <nav class="nav">
                <div class="leftnav">
                    <h2>InvalidSB</h2>
                </div>
                <div class="rightnav">
                    <ul>
                        <li><a href=""> Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text">
                <h3>COMP-ENGINEER : WEB-DEVELOPER</h3>
                <h1>I'm Sujan Bhattarai</h1>
                <h3>Im very inovative towards new things</h3>
                <button id="Button">Download CV</button>
            </div>
        </div>
    </div>
    <section id="about">

    </section>

    <!-- service section -->
    <section id="service">

    </section>
    <!-- works section -->
    <section id="works">

    </section>
    <!-- Blog section -->
    <section id="blogs">

    </section>
    <!-- Contact Us section -->
    <section id="contact">
        <form action="">
            Enter Yiur Name<input type="text">
        </form>

    </section>
</body>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
</html>